# Compilación

A continuación se presentan los resultados de la ejecución de la calculadora científica:

```bash
ruiz@ruiz-Lenovo-Flex-2-14:~$ kotlinc CalculadoraCientifica.kt -include-runtime -d CalculadoraCientifica.jar
ruiz@ruiz-Lenovo-Flex-2-14:~$ java -jar CalculadoraCientifica.jar
Ejemplos de operaciones:
Suma: 12 + 8 = 20.0
Resta: 10 - 4 = 6.0
Multiplicación: 6 * 7 = 42.0
División: 20 / 4 = 5.0
Seno de 30 grados = 0.49999999999999994
Coseno de 45 grados = 0.7071067811865476
Tangente de 60 grados = 1.7320508075688767
Potencia: 2^5 = 32.0
Raíz cuadrada de 16 = 4.0
Logaritmo base 10 de 100 = 2.0
Logaritmo natural de e = 1.0
Exponencial de 2 = 7.38905609893065
Convertir 180 grados a radianes = 3.141592653589793
Convertir PI radianes a grados = 180.0
Memoria guardada: 50.0
Memoria después de sumar 25: 75.0
Memoria después de restar 10: 65.0
Memoria después de limpiar: 0.0
Resultado de la expresión larga '2 + 3 * 4 - 5': 15.0
ruiz@ruiz-Lenovo-Flex-2-14:~$ 

